# LeadAPI

./: .gitignore  EFD LEAD.postman_collection.json  EFD_LEAD.postman_collection.json  ExceptionModel.puml  KeycloakDockerRun  LeadAPIClassModel.puml  LeadAPIModel.puml  LeadResource.puml  Low Level Design for Lead API.pages  README.md  RepositoryLead.puml  create.sql  drop-table.sql  lead_api_postgres_DockerFile.yaml  pom.xml  realm-quarks-export-keycloak.json
logs/: quarkus.log24-12:29-  quarkus.log24-12:31-  quarkus.log24-12:31-.1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/eaetirk/efd/lead/constant/: LeadAPIConstant.java
src/main/java/org/eaetirk/efd/lead/exception/: ApplicationExceptionMapper.java  ErrorResponse.java  LeadAPIException.java
src/main/java/org/eaetirk/efd/lead/model/: Car.java  Currency.java  Device.java  Lead.java  LeadDeviceSpecification.java  LeadDeviceSpecificationType.java  LeadOffer.java  LeadStatus.java  Money.java  OfferStatus.java  PaymentPlan.java  SpecificationPriority.java  Vehicle.java
src/main/java/org/eaetirk/efd/lead/model/dto/: CarDTO.java  LeadDTO.java  LeadDeviceSpecificationDTO.java  LeadOfferDTO.java
src/main/java/org/eaetirk/efd/lead/repository/: LeadDeviceSpecificationRepository.java  LeadOfferRepository.java  LeadRepository.java
src/main/java/org/eaetirk/efd/lead/resource/: LeadResource.java  MockDataGeneratorResource.java
src/main/java/org/eaetirk/efd/lead/service/: DefaultLeadService.java  LeadService.java
src/main/java/org/eaetirk/efd/lead/util/: DTOMapper.java  DateTimeMap.java  EntityMapper.java  LeadUtil.java  MockDataGenerator.java
src/main/resources/: application.properties  default_banner.txt
src/test/java/org/eaetirk/efd/lead/constants/: LeadAPITestConstants.java
src/test/java/org/eaetirk/efd/lead/repository/: LeadRepositoryTest.java
src/test/java/org/eaetirk/efd/lead/resource/: LeadResourceTest.java
