
#Dev Profile : http://localhost:8082/q/dev-ui/extensions
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.image-name=postgres:14
%dev.quarkus.log.category."org.eaetirk".level=INFO
%dev.quarkus.http.port=8082
#JSON Logging Format
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.json.pretty-print=true

quarkus.oidc.auth-server-url=http://localhost:8543/realms/quarks

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

#Test Profile
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:lead_DB;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.eaetirk".level=INFO
%test.quarkus.hibernate-orm.database.generation=update


#Commons for all profiles
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop-table.sql
quarkus.resteasy.path=/efd/api/v1
quarkus.log.category."io.quarkus".level=INFO

#OpenAPI Swagger UI properties
#You can reach to swagger UI for dev : http://localhost:8082/q/swagger-ui/
mp.openapi.extensions.smallrye.info.title=EFD LEAD API V1
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Contains Lead Basic CRUD APIs along with filtering options
mp.openapi.extensions.smallrye.info.contact.name=iremAktas

##Logging properties
quarkus.jaeger.service-name=efd-lead-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Console Log
quarkus.log.console.enable=true
quarkus.log.console.color=true

#HTTP Log
quarkus.http.access-log.enabled=true

quarkus.http.test-port=8082
